<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrapvalidator/css/bootstrapValidator.css">
	
    <!-- Custom styles for this template -->
    <link href="login.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div id="loginForm" class="form-signin" role="form"
      	  data-bv-message="This value is not valid"
		  data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
		  data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
		  data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
		  
      
        <h2 class="form-signin-heading"></h2>
        
	        <div class="form-group">
		        
		        <input id="email" name="email" type="email" class="form-control" placeholder="Email address"
		        		data-bv-emailaddress="true"
		                data-bv-emailaddress-message="The input is not a valid email address" />
		                
			
		        <input id="pass" name="password" type="password" class="form-control" placeholder="Password" 
		        		data-bv-notempty="true"
		                data-bv-notempty-message="The password is required and cannot be empty" />
		                
		        
		       
		        <!-- confirm  -->
		        <input id="confirm" name="confirmPassword" type="password" class="form-control" placeholder="Confirm Password" 
		        		data-bv-notempty="true"
		                data-bv-notempty-message="The password is required and cannot be empty" />
		       
	         
	        </div>
	        
        
        <div class="well">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        	<a href="">Forgot Login</a>
        </div>
        
        <button class="btn btn-lg btn-primary btn-block" >Sign in</button>
     
      </div>
      
      
      <div id="readout"></div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<!-- encrypt hash -->
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha512.js"></script>
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>
	
	<!-- validator -->
	<script src="bootstrapvalidator/js/bootstrapValidator.js"></script>

	
	<script type="text/javascript">
	
		var sagUrl = "http://seeds.treeandfield.com/plant.php";
		
		var login = function(){
			
			var user = $('.form-signin input[type="email"]').val();
			var pass = $('.form-signin input[type="password"]').val();
			
			var win = function(rslt){
				
				var user;
				
				console.log('win login');
				console.log(rslt);
				
				if(rslt.rows.length === 1){
					console.log('found user');
					user = rslt.rows[0].doc;
					
					//-------------------------
					console.log(user.email);
					console.log(user.hash);
					
					//--------------------------
					hash = CryptoJS.SHA512(pass);
					passHash = hash.toString(CryptoJS.enc.Base64);
					
					if(user.hash === passHash){
						console.log('logged in');
					}
					else{
						console.log('wrong pass');
					}
					
				}
				else{
				   console.log('no user with that e-mail');
				   
				}
			};
			
			var fail = function(rslt){
				console.log('fail login something went wrong');
				console.log(rslt);
			};
				
			var lgn = {
				"id":"",
				"action":"search",
				"database":"users",
				"doc":{
					"query":"_design/user/_search/emailSearch?q=email:"+user+"&include_docs=true"
				}
			};

			//-----------------------------------------
			
			$.ajax({
				type:"POST",
				dataType: "jsonp",
				url: sagUrl+'?callback=?',
				data: {data: JSON.stringify(lgn)},
				success: win,
				error: fail
			 });
				
		}
	
		$(document).ready(function(){
			
			// validate form
			$("#loginForm").bootstrapValidator();
			
			// button
			$('button').bind('click', function(){
				login();
		    }); // end button
		    
		}); // ready
		
	</script>
	
  </body>
</html>