<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrapvalidator/css/bootstrapValidator.css">
	
    <!-- Custom styles for this template -->
    <link href="login.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

     
		<form id="attributeForm" method="post" class="form-horizontal"
		    data-bv-message="This value is not valid"
		    data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
		    data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
		    data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
		    
		    <div class="form-group">
		        <label class="col-lg-3 control-label">Full name</label>
		        <div class="col-lg-4">
		            <input type="text" class="form-control" name="firstName" placeholder="First name"
		                data-bv-notempty="true"
		                data-bv-notempty-message="The first name is required and cannot be empty" />
		        </div>
		        <div class="col-lg-4">
		            <input type="text" class="form-control" name="lastName" placeholder="Last name"
		                data-bv-notempty="true"
		                data-bv-notempty-message="The last name is required and cannot be empty" />
		        </div>
		    </div>
		
		    <div class="form-group">
		        <label class="col-lg-3 control-label">Username</label>
		        <div class="col-lg-5">
		            <input type="text" class="form-control" name="username"
		                data-bv-message="The username is not valid"
		
		                data-bv-notempty="true"
		                data-bv-notempty-message="The username is required and cannot be empty"
		
		                data-bv-regexp="true"
		                data-bv-regexp-regexp="[a-zA-Z0-9_\.]+"
		                data-bv-regexp-message="The username can only consist of alphabetical, number, dot and underscore"
		
		                data-bv-stringlength="true"
		                data-bv-stringlength-min="6"
		                data-bv-stringlength-max="30"
		                data-bv-stringlength-message="The username must be more than 6 and less than 30 characters long"
		
		                data-bv-different="true"
		                data-bv-different-field="password"
		                data-bv-different-message="The username and password cannot be the same as each other" />
		        </div>
		    </div>
		
		    <div class="form-group">
		        <label class="col-lg-3 control-label">Email address</label>
		        <div class="col-lg-5">
		            <input class="form-control" name="email" type="email"
		                data-bv-emailaddress="true"
		                data-bv-emailaddress-message="The input is not a valid email address" />
		        </div>
		    </div>
		
		    <div class="form-group">
		        <label class="col-lg-3 control-label">Password</label>
		        <div class="col-lg-5">
		            <input type="password" class="form-control" name="password"
		                data-bv-notempty="true"
		                data-bv-notempty-message="The password is required and cannot be empty"
		
		                data-bv-identical="true"
		                data-bv-identical-field="confirmPassword"
		                data-bv-identical-message="The password and its confirm are not the same"
		
		                data-bv-different="true"
		                data-bv-different-field="username"
		                data-bv-different-message="The password cannot be the same as username" />
		        </div>
		    </div>
		
		    <div class="form-group">
		        <label class="col-lg-3 control-label">Retype password</label>
		        <div class="col-lg-5">
		            <input type="password" class="form-control" name="confirmPassword"
		                data-bv-notempty="true"
		                data-bv-notempty-message="The confirm password is required and cannot be empty"
		
		                data-bv-identical="true"
		                data-bv-identical-field="password"
		                data-bv-identical-message="The password and its confirm are not the same"
		
		                data-bv-different="true"
		                data-bv-different-field="username"
		                data-bv-different-message="The password cannot be the same as username" />
		        </div>
		    </div>
		
		    <div class="form-group">
		        <label class="col-lg-3 control-label">Languages</label>
		        <div class="col-lg-5">
		            <div class="checkbox">
		                <label>
		                    <input type="checkbox" name="languages[]" value="english"
		                        data-bv-message="Please specify at least one language you can speak"
		                        data-bv-notempty="true" /> English
		                </label>
		            </div>
		            <div class="checkbox">
		                <label>
		                    <input type="checkbox" name="languages[]" value="french" /> French
		                </label>
		            </div>
		            <div class="checkbox">
		                <label>
		                    <input type="checkbox" name="languages[]" value="german" /> German
		                </label>
		            </div>
		            <div class="checkbox">
		                <label>
		                    <input type="checkbox" name="languages[]" value="russian" /> Russian
		                </label>
		            </div>
		            <div class="checkbox">
		                <label>
		                    <input type="checkbox" name="languages[]" value="other" /> Other
		                </label>
		            </div>
		        </div>
		    </div>
		</form>



      
      <div id="readout"></div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<!-- encrypt hash 
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha512.js"></script>
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>
	-->
	
	<!-- validator -->
	<script src="bootstrapvalidator/js/bootstrapValidator.js"></script>

	
	<script type="text/javascript">
	
		var sagUrl = "http://seeds.treeandfield.com/plant.php";
		
		var win = function(rslt){
			 console.log('win login');
			 console.log(JSON.stringify(rslt));
			 //$('#readout').html(JSON.stringify(rslt));
		};
		
		var fail = function(rslt){
			console.log('fail login');
			console.log(rslt);
		};
		
		
		var login = function(){
			
			var user = $('.form-signin input[type="email"]').val();
			var pass = $('.form-signin input[type="password"]').val();
				
			var lgn = {
				"id":"",
				"action":"search",
				"database":"users",
				"doc":{
					"query":"_design/user/_search/emailSearch?q=email:"+user+"&include_doc=true"
				}
			};

			//-----------------------------------------
			
			console.log(JSON.stringify(lgn));
			
			$.ajax({
				type:"POST",
				dataType: "jsonp",
				url: sagUrl+'?callback=?',
				data: {data: JSON.stringify(lgn)},
				success: win,
				error: fail
			 });
				
		}
	
		$(document).ready(function(){
			
			// validate form
			console.log('hey');
			
			$("#attributeForm").bootstrapValidator();
			
			
			
			// button
			/*
			$('button').bind('click', function(){
				login();
		    }); // end button
		    */
		    
		}); // ready
		
	</script>
	
  </body>
</html>